<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:autoText="false"
        android:text="hi"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/viewMessage"/>
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messageView"/>-->
    <EditText
        android:hint="Enter Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterMessage"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
